[33mcommit ad4f55373c49cb40147ee6543da7ca370e05917c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tummaSrujan <tummasrujan@gmail.com>
Date:   Mon Aug 10 02:09:19 2020 +0530

    updated

[33mcommit 317a3dac6a2d65e06eca8d8e7a7d63815dc1654f[m
Author: tummaSrujan <tummasrujan@gmail.com>
Date:   Sat Aug 8 00:56:02 2020 +0530

    added post service

[33mcommit db462c64b91276c5253380a6370ecf2d36a521dd[m
Author: tummaSrujan <tummasrujan@gmail.com>
Date:   Fri Aug 7 22:35:36 2020 +0530

    more protected routes

[33mcommit 59c6e5616f063811a5151e2b924543dbb727f66e[m
Author: tummaSrujan <tummasrujan@gmail.com>
Date:   Fri Aug 7 21:55:07 2020 +0530

    added protected routes

[33mcommit 4342e1613831b6b1da9052e2cda7153c5484f993[m
Author: tummaSrujan <tummasrujan@gmail.com>
Date:   Fri Aug 7 16:07:43 2020 +0530

    search box added

[33mcommit a79416c3538a5ad29ea8d97fd3b8d1e95649b155[m
Author: tummaSrujan <tummasrujan@gmail.com>
Date:   Fri Aug 7 15:45:28 2020 +0530

    form validation added

[33mcommit 09a5059b781a00e143909348a7e783915e23d1c1[m
Author: tummaSrujan <tummasrujan@gmail.com>
Date:   Thu Aug 6 22:22:13 2020 +0530

    dashboard added

[33mcommit ea3a713711d9c1b31017092cd44542c109342d91[m
Author: tummaSrujan <tummasrujan@gmail.com>
Date:   Thu Jul 30 18:42:27 2020 +0530

    Multi Step Form

[33mcommit 8144cf490361918e2a3df06c5112ce3215fbc955[m
Author: tummaSrujan <tummasrujan@gmail.com>
Date:   Sun Jul 26 17:41:37 2020 +0530

     permission form with validation

[33mcommit a7428068a765b2ee57730740d367327f7d68724f[m
Author: tummaSrujan <tummasrujan@gmail.com>
Date:   Wed Jul 22 12:39:30 2020 +0530

    Initialize project using Create React App
